# fa_xh

./: .gitignore  CHANGELOG  README  README.md  README_DE.md  admin.php  build.xml  composer.json  constants.php  index.php  phpcompatinfo.json  phpstan.neon  phpunit.xml  teplad.xml  version.nfo
.github/: Approvals.php.patch  DiffInfo.php.patch
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: InfoCommand.php  Plugin.php  RequireCommand.php  SystemCheckService.php  View.php  required_classes.php
config/: config.php  metaconfig.php
css/: font-awesome-editor.css  font-awesome.css  stylesheet.css
css/v4/: font-awesome.min.css
css/v5/: all.min.css
editors/ckeditor/: UPDATING.md  convert.php  plugin.js
editors/ckeditor/dialogs/: fontawesome.js  fontawesome.min.js
editors/tinymce4/: init_fontawesome.js
editors/tinymce4/fontawesome/: plugin.min.js
editors/tinymce5/fontawesome/: plugin.min.js
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: de.php  en.php
tests/: InfoCommandTest.php  PluginTest.php  RequireCommandTest.php  bootstrap.php
tests/approvals/: InfoCommandTest.testRendersPluginInfo.approved.html  RequireCommandTest.testWritesToHjs.approved.html
views/: info.php  provider.php
