<?xml version="1.0" encoding="UTF-8"?>

<project name="Fa" default="help">

    <target name="help" description="lists available targets">
        <exec executable="phing" outputProperty="help">
            <arg line="-l"/>
        </exec>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to coding standard">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg line="--standard=PSR12 --runtime-set ignore_warnings_on_exit true classes admin.php index.php"/>
        </exec>
    </target>

    <target name="test" description="runs all developer tests">
        <exec executable="phpunit" passthru="true" checkreturn="true"/>
    </target>

    <target name="stan" description="run static analysis">
        <exec executable="phpstan" passthru="true" checkreturn="true">
            <arg value="--ansi"/>
            <arg value="analyze"/>
        </exec>
    </target>

    <target name="check" description="runs all checks" depends="sniff,stan,test"/>

    <target name="coverage" description="generates coverage report">
        <exec executable="phpunit" passthru="true" checkreturn="true">
        <arg line="--coverage-html coverage"/>
        </exec>
    </target>

    <target name="gen-help" description="builds help.htm from README.md">
        <exec executable="pandoc" passthru="true" checkreturn="true">
            <arg value="-s"/>
            <arg value="--eol=lf"/>
            <arg value="--template=help/template.htm"/>
            <arg value="-Vlang=en"/>
            <arg line="-Vpagetitle=&quot;User Manual&quot;"/>
            <arg value="-o"/>
            <arg file="help/help.htm"/>
            <arg file="README.md"/>
            <arg line="-t html"/>
        </exec>
        <exec executable="pandoc" passthru="true" checkreturn="true">
            <arg value="-s"/>
            <arg value="--eol=lf"/>
            <arg value="--template=help/template.htm"/>
            <arg value="-Vlang=de"/>
            <arg line="-Vpagetitle=&quot;Benutzerhandbuch&quot;"/>
            <arg value="-o"/>
            <arg file="help/help_de.htm"/>
            <arg file="README_DE.md"/>
            <arg line="-t html"/>
        </exec>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <exec executable="git" checkreturn="true">
            <arg line="archive -o export.zip HEAD"/>
        </exec>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <jsMin targetDir="dist" suffix="" failOnError="true">
            <fileset dir="export">
                <include name="**/*.min.js"/>
            </fileset>
        </jsMin>
        <move todir="dist">
            <fileset dir="export">
                <exclude name=".github/**"/>
                <exclude name=".phive/**"/>
                <exclude name="help/template.htm"/>
                <exclude name="tests/**"/>
                <exclude name="README*.md"/>
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="constants.php"/>
                <exclude name="phpstan.neon"/>
                <exclude name="phpunit.xml"/>
                <exclude name="editors/ckeditor/convert.php"/>
                <exclude name="editors/ckeditor/UPDATING.md"/>
                <exclude name="editors/tinymce4/fontawesome/UPDATING.md"/>
                <exclude name="teplad.xml"/>
                <exclude name="**/*.min.js"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Fa_XH-1.5-dev.zip" basedir="dist" prefix="fa/"/>
        <delete dir="dist"/>
    </target>

    <target name="build-patch" description="builds a distributable update package">
        <fail unless="patchee" message="patchee is not defined!"/>
        <unzip file="Fa_XH-1.5-dev.zip" todir="current"/>
        <unzip file="${patchee}" todir="patchee"/>
        <copy todir="dist">
            <fileset dir="current">
                <different targetdir="patchee" ignoreFileTimes="true"/>
            </fileset>
        </copy>
        <delete>
            <fileset dir="dist/fa">
                <include name="config/config.php"/>
                <include name="languages/??.php"/>
                <include name="css/stylesheet.css"/>
            </fileset>
        </delete>
        <zip destfile="Fa_XH-1.5-dev-update-from-1.x.zip" basedir="dist" includeemptydirs="false"/>
        <delete dir="patchee" quiet="true"/>
        <delete dir="current" quiet="true"/>
        <delete dir="dist" quiet="true"/>
    </target>

</project>
