<?xml version="1.0" encoding="UTF-8"?>

<project name="Fa" default="help">

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to coding standard">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR2"/>
            <arg line="--runtime-set ignore_warnings_on_exit true"/>
            <arg file="index.php"/>
            <arg file="classes"/>
        </exec>
    </target>

    <target name="mess" description="detects code flaws">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg line="index.php,classes ansi codesize,unusedcode"/>
        </exec>
    </target>

    <target name="compat" description="checks PHP requirements">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <jsMin targetDir="dist" suffix="" failOnError="false">
            <fileset dir="export">
                <include name="**/*.min.js"/>
            </fileset>
        </jsMin>
        <move todir="dist">
            <fileset dir="export">
                <include name="views/*.php"/>
            </fileset>
            <filterchain>
                <replaceregexp>
                    <regexp pattern="\?=" replace="?php echo "/>
                </replaceregexp>
            </filterchain>
        </move>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="pax_global_header"/>
                <exclude name="README.md"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="editors/ckeditor/convert.php"/>
                <exclude name="editors/ckeditor/UPDATING.md"/>
                <exclude name="editors/tinymce4/fontawesome/UPDATING.md"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Fa_XH-${version}.zip" basedir="dist" prefix="fa/"/>
        <delete dir="dist"/>
    </target>

    <target name="build-patch" description="builds a distributable update package">
        <fail unless="patchee" message="patchee is not defined!"/>
        <fail unless="version" message="version is not defined!"/>
        <unzip file="Fa_XH-${version}.zip" todir="current"/>
        <unzip file="${patchee}" todir="patchee"/>
        <copy todir="dist">
            <fileset dir="current">
                <different targetdir="patchee" ignoreFileTimes="true"/>
            </fileset>
        </copy>
        <delete>
            <fileset dir="dist/fa">
                <include name="config/config.php"/>
                <include name="languages/??.php"/>
                <include name="css/stylesheet.css"/>
            </fileset>
        </delete>
        <zip destfile="Fa_XH-${version}-PATCH.zip" basedir="dist"
             includeemptydirs="false"/>
        <delete dir="patchee" quiet="true"/>
        <delete dir="current" quiet="true"/>
        <delete dir="dist" quiet="true"/>
    </target>

</project>
